<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
</head>
<body class="login-bg flex items-center justify-center pt-[100px]">
    <div class="w-[612px] bg-white pt-[35px] pb-[48px] rounded-[25px] flex flex-col items-center ">
        <img class="mb-[17px]" src="./images/logo.svg" alt="Logo img" width="421" height="72" />
        <p class="text-[25px] font-bold text-[#A3A3A3] mb-[70px] text-center leading-[29px]">
            Введите имя пользователя и пароль, чтобы получить доступ к системе.
        </p>
        <form class="login-form flex flex-col items-center" autocomplete="off">
            <input required name="username" class="outline-none text-center py-[15px] shadow shadow-[#CBCBCB] border-[1px] rounded-[10px]" />
            <input required name="password" class="mt-[16px] outline-none text-center py-[15px] shadow shadow-[#CBCBCB] border-[1px] rounded-[10px]" />
            <button class="login-btn mt-[47px] py-[8px] w-[237px] bg-[#3F8C8E] text-white font-bold text-[25px] text-center rounded-[10px]">
                Login
            </button>
        </form>
    </div>
    
    <script src="./js/login.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
</body>

</html>