<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Order</title>
</head>
<body>
    <header class="bg-[#009398]">
        <div class="mx-auto max-w-[1300px] py-[22px]">
            <ul class="flex items-center justify-between">
                <li><img src="./images/logo1.svg" alt="Site logo"></li>
                <li><a class="font-[700] text-white text-[22px]" href="#">Каркасные бассейны</a></li>
                <li><a class="font-[700] text-white text-[22px]" href="#">Надувные бассейны</a></li>
                <li class="flex items-center justify-center">
                    <a class="font-[700] text-white text-[22px] mr-4"  href="#">(99) 911 02 04</a>
                    <a href="#"><img src="./images/telegram-icon.svg" alt=""></a>
                    <a href="#"><img src="./images/instagram-icon.svg" alt=""></a>
                    <a href="#"><img src="./images/ru-icon.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="bg-section h-[831px]"></section>
        <section>
            <div class="season h-[100px] bg-[#009398] flex items-center justify-center">
                <p class="font-[700] text-white text-[50px]">Сезонная распродажа!</p>
            </div>
            <ul class="mt-[97px] mb-[97px] flex items-center justify-between max-w-[1110px] mx-auto">
                <li class="max-w-[340px] bg-[#009398] rounded-bl-[40px] rounded-tr-[40px] flex items-top gap-[19px] py-2 pr-2 pl-2">
                    <h2 class="leading-none text-[65px] text-white">1</h2>
                    <div>
                        <p class="text-[24px] leading-tight text-white">Бесплатная доставка бассейна</p>
                        <p class="text-[10px] text-white">Мы ценим наших клиентов, можете быть уверены в качестве нашего сервиса!</p>
                    </div>
                </li>
                <li class="max-w-[340px] bg-[#009398] rounded-bl-[40px] rounded-tr-[40px] flex items-top gap-[19px] py-2 pr-2 pl-2">
                    <h2 class="leading-none text-[65px] text-white">2</h2>
                    <div>
                        <p class="text-[24px] leading-tight text-white">Бесплатная доставка бассейна</p>
                        <p class="text-[10px] text-white">Мы ценим наших клиентов, можете быть уверены в качестве нашего сервиса!</p>
                    </div>
                </li>
                <li class="max-w-[340px] bg-[#009398] rounded-bl-[40px] rounded-tr-[40px] flex items-top gap-[19px] py-2 pr-2 pl-2">
                    <h2 class="leading-none text-[65px] text-white">3</h2>
                    <div>
                        <p class="text-[24px] leading-tight text-white">Бесплатная доставка бассейна</p>
                        <p class="text-[10px] text-white">Мы ценим наших клиентов, можете быть уверены в качестве нашего сервиса!</p>
                    </div>
                </li>
            </ul>
        </section>

        <section>
            <div class="h-[100px] bg-[#009398] mb-[96px] flex items-center justify-center">
                <p class="font-[700] text-white text-[50px]">Каркасные бассейны</p>
            </div>
            <ul class="products max-w-[1200px] mx-auto py-[40px] mb-[56px] flex items-center justify-between gap-[41px]">
                <!-- <li class="w-[340px] relative bg-slate-200 shadow-mx rounded-tr-[30px] rounded-b-[30px] pt-[31px] pb-[20px] px-[34px]">
                <img class="mb-[17px]" src="./images/pool.png" alt="pool img">
                <div class="flex items-center justify-between">
                    <div class="flex flex-col">
                        <span class="before:w-[85px] before:rotate-[5deg] before:top-[5px] before:rounded-full before:h-[2px] before:absolute before:bg-[#FF0000] relative text-[12px] text-slate-400 leading-[13.44px]">1.400.000 сум</span>
                        <strong class="text-[15px] text-black leading-[14px]">1.090.000 сум</strong>
                    </div>
                    <button class="w-[107px] bg-[#FFE600] text-[16px] font-bold py-[3px] rounded-tr-[20px] rounded-bl-[20px]" >Заказать</button>
                </div>
                <button class="absolute top-0 left-0 text-[15px] py-[3px] bg-[#139D4B] font-bold rounded-br-[20px] w-[140px]">Рекомендуем</button>
                </li> -->
                
            </ul>
        </section>
        <section>
            <div class="h-[100px] bg-[#009398] mb-[96px] flex items-center justify-center">
                <p class="font-[700] text-white text-[50px]">Надувные бассейны</p>
            </div>
            <ul class="inflatable-products max-w-[1200px] mx-auto py-[40px] mb-[56px] flex items-center justify-between gap-[41px]">
                <!-- <li class="w-[340px] relative bg-slate-200 shadow-mx rounded-tr-[30px] rounded-b-[30px] pt-[31px] pb-[20px] px-[34px]">
                <img class="mb-[17px]" src="./images/pool.png" alt="pool img">
                <div class="flex items-center justify-between">
                    <div class="flex flex-col">
                        <span class="before:w-[85px] before:rotate-[5deg] before:top-[5px] before:rounded-full before:h-[2px] before:absolute before:bg-[#FF0000] relative text-[12px] text-slate-400 leading-[13.44px]">1.400.000 сум</span>
                        <strong class="text-[15px] text-black leading-[14px]">1.090.000 сум</strong>
                    </div>
                    <button class="w-[107px] bg-[#FFE600] text-[16px] font-bold py-[3px] rounded-tr-[20px] rounded-bl-[20px]" >Заказать</button>
                </div>
                <button class="absolute top-0 left-0 text-[15px] py-[3px] bg-[#139D4B] font-bold rounded-br-[20px] w-[140px]">Рекомендуем</button>
                </li> -->
                
            </ul>
        </section>
    </main>
    <div id="wrapper" class="modal-wrapper scale-0 fixed inset-0 bg-[#00000069] backdrop-blur flex items-center justify-center">
        <div class="modal-inner absolute w-[1000px] duration-300 py-[40px] bg-white rounded-[25px]"></div>
    </div>
    <script src="./js/order.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>