<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Products</title>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }
    </style>
</head>
<body class="bg-slate-300">
    <div class="flex">
        <div class="w-[20%] bg-white h-[100vh] overflow-y-auto">
            <div class="py-[34px] pl-[41px] border-b-[3px] border-[#EBEBFF]">
                <img src="./images/logo.svg" alt="Logo img" width="250" height="34">
            </div>
            <ul class="pt-[33px] pl-[41px] space-y-[15px]">
                <li>
                    <a class="text-[25px] font-normal text-[#009938]" href="#">Продукты</a>
                </li>
                <li>
                    <a class="text-[25px] font-normal text-[#4B4C6]" href="#">Заказы</a>
                </li>
                <li>
                    <a class="text-[25px] font-normal text-[#4B4C6]" href="#">Категории</a>
                </li>
                <li>
                    <a class="text-[25px] font-normal text-[#4B4C6]" href="#">Сайт</a>
                </li>
            </ul>
        </div>
        <div class="w-[80%]">
            <div class="flex items-center justify-end py-[26.5px] px-[61px] border-b-[3px] border-[#EBEBFF] gap-[28px]">
                <a class="text-[25px] text-[#A6A6A6] font-normal leading-[25.54px]" href="#">Просмотр веб-сайта</a>
                <span class="w-[14px] bg-[#D6D6D6] inline-block mr-[5px]"></span>
                <div class="flex items-center gap-[10px]">
                    <img src="./images/avatar-icon.svg" alt="Avatar Icon" width="18" height="22">
                    <strong class="username text-[#A6A6A6] text-[22px] font-normal">Joe Melton</strong>
                </div>
            </div>
            <div class="py-[22px] px-[42px] flex items-center justify-between">
                <div class="w-[377px] bg-white flex items-center justify-between py-[11px] pl-[34px] pr-[24px] rounded-[34px]">
                    <input class="search-input py-[8px] w-[80%] outline-none bg-transparent text-[20px] font-normal text-black placeholder:text-[#BCBCBC] placeholder:font-normal placeholder:text-[20px]" type="text" placeholder="Найти...">
                    <div class="w-[20%] flex items-center gap-[29px]">
                        <span class="h-[42px] w-[1px] bg-[#E6E6E6] inline-block"></span>
                        <img src="./images/search-icon.svg" alt="Search Icon" width="24" height="24">
                    </div>
                </div>
                <button onclick="handleAddBtnClick()" class="py-[21px] w-[232px] inline-block bg-[#3F8CE8] text-white font-bold text-[20px] text-center rounded-[35px]" type="submit">+ Добавить продукт</button>
            </div>
            <ul class="flex items-center justify-center gap-[36px] mt-[40px] mb-[66px]">
                <li class="cursor-pointer category-1 text-[35px] text-[#009938] leading-[40.64px] pb-[8px] font-bold border-b-[3px] cursor-pointer">Каркасные</li>
                <li class="cursor-pointer category-2 text-[35px] text-[#A6A6A6] leading-[40.64px] pb-[8px] font-bold border-b-[3px] border-transparent">Надувные</li>
            </ul>
            <div class="px-[42px]">
                <div class="h-[52vh] overflow-y-auto rounded-[30px]">
                    <table class="w-full bg-white rounded-[30px]">
                        <thead>
                            <tr>
                                <th class="py-[17px] text-start text-[20px] font-normal">Изображение</th>
                                <th class="py-[17px] text-start text-[20px] font-normal">Цена(сум)</th>
                                <th class="py-[17px] text-start text-[20px] font-normal">Количество</th>
                                <th class="py-[17px] text-start text-[20px] font-normal">Рамка</th>
                                <th class="py-[17px] text-start text-[20px] font-normal">Размер(м)</th>
                                <th class="py-[17px] text-start text-[20px] font-normal">Глубина(см)</th>
                                <th class="py-[17px] text-start text-[20px] font-normal">Категория</th>
                                <th class="py-[17px] text-start text-[20px] font-normal rounded-tr-[30px]">Действия</th>
                            </tr>
                        </thead>
                        <tbody class="product-table"></tbody>
                    </table>
                </div>
            </div>
            <div id="wrapper" class="modal-wrapper scale-0 fixed inset-0 bg-[#00000069] backdrop-blur flex items-center justify-center">
                <div class="modal-inner absolute w-[1000px] duration-300 py-[40px] bg-white rounded-[25px]"></div>
            </div>
            <script src="./js/main.js"></script>
            <script src="./js/main.js"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <script>
                tailwind.config = {
                    theme: {
                        extend: {
                            colors: {
                                clifford: '#da373d',
                            }
                        }
                    }
                }
            </script>
        </div>
    </div>
</body>
</html>
